{
  "version": "1.0.0",
  "displayName": "CryProjSchemaGenerator",
  "name": "cryprojschemagenerator",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.6.1",
    "through2": "2.0.3",
    "zip-folder": "1.0.0"
  }
}
